<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 220px;
        height: 310px;
        transform: all 0.1s;
        position: relative;
    }
    .card{
        width: 220px;
        height: 310px;
        background-image: url('tes1.jpg');
        background-size: cover;
    }
    .overlay {
    position: absolute;
    width: 220px;
    height: 310px;
    background: linear-gradient(105deg,
    transparent 40%,
    rgba(255, 219, 112, 0.8) 45%,
    rgba(132, 50, 255 ,0.6) 50%,
    transparent 54%);
    filter: brightness(1.1) opacity(0.8);
    mix-blend-mode: color-dodge;
    background-size: 150% 150%;
    background-position: 100%;
    }
    
</style>

<body>
    <div class="container">
        <div class="overlay"></div>
        <div class="card"></div>
        
    </div>
</body>

<script>
    var container = document.querySelector('.container');
    var overlay = document.querySelector('.overlay');
    //마우스 container 안에 들어오면 발생
    container.addEventListener('mousemove',function(e){
        //마우스 위치 찍기
        var x = e.offsetX;
        var y = e.offsetY;
        // console.log(x,y);

        var rotateY = -1/5 * x + 20; // -20 ~ 200 (0,20)
        var rotateX = 4/30 * y - 20; // 

        //deg(각도) 회전
        container.style = `transform : perspective(350px) rotateY(${rotateY}deg) rotateX(${rotateX}deg)`;
        overlay.style = `background-position : ${x/5 + y/5}%; filter : opacity(${x/200}) brightness(1.2)`        
    });

    // 마우스가 밖으로 나가면 원복
    container.addEventListener('mouseout', function(){
        overlay.style = 'filter : opacity(0)'
        container.style = 'transform : perspective(350px) rotateY(0deg) rotateX(0deg)'
    });

</script>

</html>